{
  "name": "short-interval-control-archetype-react-component",
  "version": "1.4.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "archetype:babel": "babel help",
    "archetype:demo": "webpack-dev-server --config ./node_modules/short-interval-control-archetype-react-component/webpack.config.js --mode development",
    "archetype:demo-client-server": "node   -r @babel/register -r @babel/polyfill ${DEMO_SOURCE_DIR}/server/index.js",
    "archetype:lint": "eslint -c node_modules/short-interval-control-archetype-react-component/eslintrc.json --ext .jsx --ext .js --fix src test",
    "archetype:transpile": "babel src -d dist --copy-files",
    "archetype:prepublishOnly": "builder run archetype:lint && builder run archetype:transpile",
    "archetype:pack": "webpack --config ./node_modules/short-interval-control-archetype-react-component/webpack.config.js --mode production",
    "archetype:github": "gh-pages -d demo/dist",
    "archetype:build": "builder --log info run archetype:lint && builder run archetype:transpile && builder run archetype:pack",
    "archetype:deploy": "builder --log info run archetype:build && builder run archetype:github",
    "archetype:test": "./node_modules/riteway/bin/riteway -r @babel/register -r @babel/polyfill test/**/*.test.js",
    "archetype:watch": "nodemon --exec 'npm run archetype:test'"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "author": "phil@xceptionale.com",
  "license": "ISC"
}
